Date : 2021-01-20 18:32:33
Directory : c:\Users\dimit\OneDrive\projects\collab\postify
Total : 42 files,  20998 codes, 53 comments, 263 blanks, all 21314 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          7 |     20,134 |         51 |         14 |     20,199 |
| TypeScript React |         11 |        295 |          0 |        114 |        409 |
| SCSS             |          9 |        254 |          0 |         48 |        302 |
| TypeScript       |          8 |        203 |          2 |         83 |        288 |
| XML              |          5 |         91 |          0 |          0 |         91 |
| HTML             |          1 |         18 |          0 |          3 |         21 |
| Log              |          1 |          3 |          0 |          1 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         42 |     20,998 |         53 |        263 |     21,314 |
| .idea                                                                                         |          5 |         91 |          0 |          0 |         91 |
| back-end                                                                                      |         10 |      2,568 |         52 |         92 |      2,712 |
| back-end\src                                                                                  |          7 |        203 |          1 |         82 |        286 |
| back-end\src\db                                                                               |          1 |         15 |          0 |          6 |         21 |
| back-end\src\middleware                                                                       |          1 |         18 |          0 |         11 |         29 |
| back-end\src\models                                                                           |          2 |         72 |          0 |         12 |         84 |
| back-end\src\routes                                                                           |          2 |         79 |          1 |         43 |        123 |
| front-end                                                                                     |         27 |     18,339 |          1 |        171 |     18,511 |
| front-end\public                                                                              |          2 |         43 |          0 |          4 |         47 |
| front-end\src                                                                                 |         21 |        549 |          1 |        163 |        713 |
| front-end\src\components                                                                      |         16 |        427 |          0 |        115 |        542 |
| front-end\src\components\Feed                                                                 |          4 |        110 |          0 |         27 |        137 |
| front-end\src\components\Login                                                                |          4 |        188 |          0 |         54 |        242 |
| front-end\src\components\Navbar                                                               |          2 |         66 |          0 |         14 |         80 |
| front-end\src\components\Sidebar                                                              |          4 |         55 |          0 |         15 |         70 |
| front-end\src\components\Submit                                                               |          2 |          8 |          0 |          5 |         13 |
| front-end\src\context                                                                         |          1 |         49 |          0 |         25 |         74 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\dimit\OneDrive\projects\collab\postify\.idea\aws.xml                                 | XML              |         11 |          0 |          0 |         11 |
| c:\Users\dimit\OneDrive\projects\collab\postify\.idea\modules.xml                             | XML              |          8 |          0 |          0 |          8 |
| c:\Users\dimit\OneDrive\projects\collab\postify\.idea\postify.iml                             | XML              |         12 |          0 |          0 |         12 |
| c:\Users\dimit\OneDrive\projects\collab\postify\.idea\vcs.xml                                 | XML              |          6 |          0 |          0 |          6 |
| c:\Users\dimit\OneDrive\projects\collab\postify\.idea\workspace.xml                           | XML              |         54 |          0 |          0 |         54 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\package-lock.json                    | JSON             |      2,316 |          0 |          1 |      2,317 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\package.json                         | JSON             |         37 |          0 |          1 |         38 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\src\db\mongoose.ts                   | TypeScript       |         15 |          0 |          6 |         21 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\src\index.ts                         | TypeScript       |         19 |          0 |         10 |         29 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\src\middleware\auth.ts               | TypeScript       |         18 |          0 |         11 |         29 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\src\models\post.ts                   | TypeScript       |         30 |          0 |          5 |         35 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\src\models\user.ts                   | TypeScript       |         42 |          0 |          7 |         49 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\src\routes\post.ts                   | TypeScript       |         30 |          1 |         12 |         43 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\src\routes\user.ts                   | TypeScript       |         49 |          0 |         31 |         80 |
| c:\Users\dimit\OneDrive\projects\collab\postify\back-end\tsconfig.json                        | JSON             |         12 |         51 |          8 |         71 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\debug.log                           | Log              |          3 |          0 |          1 |          4 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\package-lock.json                   | JSON             |     17,664 |          0 |          1 |     17,665 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\package.json                        | JSON             |         54 |          0 |          1 |         55 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\public\index.html                   | HTML             |         18 |          0 |          3 |         21 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\public\manifest.json                | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\App.scss                        | SCSS             |         28 |          0 |          8 |         36 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\App.tsx                         | TypeScript React |         35 |          0 |         12 |         47 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Feed\Feed.scss       | SCSS             |         41 |          0 |          7 |         48 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Feed\Feed.tsx        | TypeScript React |         39 |          0 |         13 |         52 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Feed\Post.scss       | SCSS             |          9 |          0 |          1 |         10 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Feed\Post.tsx        | TypeScript React |         21 |          0 |          6 |         27 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Login\Login.scss     | SCSS             |         57 |          0 |         12 |         69 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Login\Login.tsx      | TypeScript React |         40 |          0 |         15 |         55 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Login\Signup.scss    | SCSS             |         57 |          0 |         12 |         69 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Login\Signup.tsx     | TypeScript React |         34 |          0 |         15 |         49 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Navbar\Navbar.scss   | SCSS             |         42 |          0 |          7 |         49 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Navbar\Navbar.tsx    | TypeScript React |         24 |          0 |          7 |         31 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Sidebar\Sidebar.scss | SCSS             |         12 |          0 |          0 |         12 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Sidebar\Sidebar.tsx  | TypeScript React |         22 |          0 |         10 |         32 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Sidebar\User.scss    | SCSS             |          8 |          0 |          0 |          8 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Sidebar\User.tsx     | TypeScript React |         13 |          0 |          5 |         18 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Submit\Submit.scss   | SCSS             |          0 |          0 |          1 |          1 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\components\Submit\Submit.tsx    | TypeScript React |          8 |          0 |          4 |         12 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\context\userContext.tsx         | TypeScript React |         49 |          0 |         25 |         74 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\index.tsx                       | TypeScript React |         10 |          0 |          2 |         12 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\src\react-app-env.d.ts              | TypeScript       |          0 |          1 |          1 |          2 |
| c:\Users\dimit\OneDrive\projects\collab\postify\front-end\tsconfig.json                       | JSON             |         26 |          0 |          1 |         27 |
| Total                                                                                         |                  |     20,998 |         53 |        263 |     21,314 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+